MONGODB_URI=mongodb://localhost:27017/carpbook
JWT_SECRET=your_secret_key_here
PORT=5000
CLOUDINARY_CLOUD_NAME=dvwtyoyol
CLOUDINARY_API_KEY=152791659377497
CLOUDINARY_API_SECRET=SGZgpqbeCs1ip7GS6k1N4QntDgc